# SchemaValidator_RestAssured

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/restassured/schema/validation/: JsonSchemaValidationTest.java  XmlSchemaValidationTest.java
src/test/resources/: user-schema.xsd
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SchemaValidationSuite/: SchemaValidationTests.html  SchemaValidationTests.xml
test-output/junitreports/: TEST-com.restassured.schema.validation.JsonSchemaValidationTest.xml  TEST-com.restassured.schema.validation.XmlSchemaValidationTest.xml
